<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta charset="UTF-8">
    <title>Nicolas GEDEON - CV</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
        }

        html {
            overflow-y: scroll;
            font-family: Calibri, Arial, Helvetica, sans-serif;
            font-weight: normal;
        }

        body {
            display: block;
            margin: auto;
            max-width: 75%;
        }

        body {
            background-image: linear-gradient(to right, dimgrey, lightblue);
            z-index: -1;
        }

        .CVtop {
            display: block;
            border-bottom: 1.4em solid royalblue;
            width: 100%;
            height: 16em;
        }

        .CVbottom {
            display: block;
            width: 100%;
            height: 48em;
        }

        .CVtopleft, .CVtopmiddle, .CVtopright, .CVleft, .CVright{
            display: inline-block;
            float: left;
        }

        .CVleft, .CVtopleft {
            border-right: 0.5em groove black;
        }

        .CVcategory {
            display: block;
        }

        .CVtop {
            position: relative;
            background-color: white;
        }

        .CVtopleft {
            width: 25%;
            height: 100%;
        }

        .CVtopmiddle {
            width: 55%;
            height: 100%;
        }

        .CVtopright {
            width: 20%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            text-align: right;
        }

        .CVphoto {
            width: 80%;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #visiblephoto {
            opacity: 1;
        }

        #visiblephoto:hover {
            opacity: 0;
        }

        #hiddenphoto{
            opacity: 1;
        }

        .CVbottom {
            position: relative;
            background-color: white;
            border: 0 0.15em;
            border-style: solid;
            border-color: #bbb;
        }

        .CVleft {
            width: 25%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            padding-top: 2em;
            background-color: rgba(51, 154, 255, 0.44);
        }

        .CVleft a {
            display: block;
            text-align: center;
        }

        a img {
            width: 75%;
            margin-bottom: 2em;
            border-radius: 2em;
            box-shadow: 5px 5px 2px grey;
            text-decoration-line: none;
        }

        a img:hover {
            opacity: 0.8;
        }

        .CVright{
            width: 75%;
            height: 100%;
            overflow-y: auto;
            position: absolute;
            top: 0;
            right: 0;
        }

        .bold {
            font-weight: bold;
        }

        .alignleft {
            display: inline-block;
            width: 50%;
            text-align: left;
        }

        .alignright {
            display: inline-block;
            width: 50%;
            text-align: right;
            float: right;
        }

        .CVtopleft, .CVtopmiddle, .alignleft, .alignright {
            padding: 0 1em;
        }

        h1 {
            display: block;
            font-variant: small-caps;
            font-weight: lighter;
        }

        h2 {
            display: block;
            color: #395c63;
            font-variant: small-caps;
            font-weight: lighter;
            margin: 0.3em;
            border-bottom: 1px solid steelblue;
        }

        td {
            display: inline-block;
        }
        td:first-child {
            display: inline-block;
            text-align: right;
            float: left;
            margin-right: 1em;
            width: 24%;
            border-right: 1px solid black;
        }

        td:last-child {
            display: inline-block;
            text-align: left;
            float: right;
            width: 71%;
        }

        tr {
            display: block;
            margin-bottom: 1em;
            position: relative;
            top: 1em;
            width: 30em;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="CVtop">
        <div class="CVtopleft">
            <h1>
                Nicolas <br>
                Gédéon
            </h1>
            <p>
                <span class="bold">Sexe</span> : M <br>
                <span class="bold">Date et lieu de naissance</span> : 21/03/1999, Paris XVIIIème <br>
                <span class="bold">Nationalité</span> : Française <br>
                <span class="bold">Situation maritale</span> : Célibataire <br>
            </p>
        </div>
        <div class="CVtopmiddle">
            <table>
                <tr>
                    <td><span class="bold">Adresse</span> <i class="far fa-address-card"></i></td>
                    <td>
                        Avenue Paul Langevin <br>
                        Résidence Léonard de Vinci, APPT D004 <br>
                        59650, Villeneuve d'Ascq
                    </td>
                </tr>
                <tr>
                    <td><span class="bold">Portable</span> <i class="fas fa-phone"></i></td>
                    <td>0781663019</td>
                </tr>
                <tr>
                    <td><span class="bold">Mail</span> <i class="far fa-envelope"></i></td>
                    <td>
                        <a href="mailto:nicolas.gedeon@centrale.centralelille.fr" target="_blank">nicolas.gedeon@centrale.centralelille.fr</a><br>
                        <a href="mailto:nicolas.gedeon@hotmail.fr" target="_blank">nicolas.gedeon@hotmail.fr</a>
                    </td>
                </tr>
                <tr>
                    <td><span class="bold">LinkedIn</span> <i class="fab fa-linkedin"></i></td>
                    <td>
                        <a href="https://fr.linkedin.com/in/nicolas-g%C3%A9d%C3%A9on-17703b171" target="_blank">Nicolas Gédéon</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="CVtopright">
            <img class="CVphoto" id="hiddenphoto" src="images/Photo cv v2.jpg" alt="Photo">
            <img class="CVphoto" id="visiblephoto" src="images/Photo cv2 v2.jpg" alt="Photo">
        </div>
    </div>

    <div class="CVbottom">
        <div class="CVleft">
            <a href="http://www.internat-sourdun.fr/" target="_blank"><img class="CVies" src="images/ies.jpg" alt="Logo Internat"></a>
            <a href="http://centralelille.fr/" target="_blank"><img class="CVecl" src="images/axp2F5FB_400x400.jpg" alt="Logo ECL"></a>
            <a href="https://gestiondeprojet.pm/" target="_blank"><img class="CVgdp" src="images/mooc-gdp-250.png" alt="Logo GdP"></a>
        </div>

        <div class="CVright">
            <div class="CVcategory">
                <h2>Expérience professionnelle</h2>
                <span class="alignleft">
                    <span class="bold">Gestion</span> du registre de la bibliothèque
                </span>
                <span class="alignright">
                    [Janvier 2013]
                </span>
                <br>
                <span class="alignleft">
                    <span class="bold">Vendeur</span> chez Gibert Jeune
                </span>
                <span class="alignright">
                    [Février 2019]
                </span>
            </div>
            <div class="CVcategory">
                <h2>Formation et Diplomes</h2>
                <span class="alignleft">
                    Ecole Centrale de Lille
                </span>
                <span class="alignright">
                    [2018-présent]
                </span>
                <br>
                <span class="alignleft">
                    CPGE Janson-de-Sailly (MP*)
                </span>
                <span class="alignright">
                    [2017-2018]
                </span>
                <br>
                <span class="alignleft">
                    CPGE Janson-de-Sailly (MPSI)
                </span>
                <span class="alignright">
                    [2016-2017]
                </span>
                <br>
                <span class="alignleft">
                    Internat d'Excellence de Sourdun
                </span>
                <span class="alignright">
                    [2013-2016]
                </span>
                <br>
                <br>
                <span class="alignleft">
                    MOOC Gestion de Projet
                </span>
                <span class="alignright">
                    <span class="bold">Certificat</span> de réussite
                </span>
                <br>
                <span class="alignleft">
                    Baccalauréat
                </span>
                <span class="alignright">
                    Mention <span class="bold">Très Bien</span>
                </span>
                <br>
                <span class="alignleft">
                    Diplôme National du Brevet
                </span>
                <span class="alignright">
                    Mention <span class="bold">Très Bien</span>
                </span>
            </div>
            <div class="CVcategory">
                <h2>Langues et Compétences</h2>
                <span class="alignleft">
                    Français
                </span>
                <span class="alignright">
                    Langue maternelle
                </span>
                <br>
                <span class="alignleft">
                    Anglais
                </span>
                <span class="alignright">
                    Niveau <span class="bold">C1/C2</span>
                </span>
                <br>
                <span class="alignleft">
                    Allemand
                </span>
                <span class="alignright">
                    Niveau <span class="bold">B1</span>
                </span>
                <br>
                <span class="alignleft">
                    Japonais
                </span>
                <span class="alignright">
                    Niveau <span class="bold">A1</span>
                </span>
                <br>
                <span class="alignleft">
                    Latin
                </span>
                <span class="alignright">

                </span>
                <br>
                <span class="alignleft">
                    Compétences
                </span>
                <span class="alignright">
                    Word, Excel, Powerpoint, Gimp, Catia, Matlab
                </span>
                <br>
                <span class="alignleft">
                    Programmation
                </span>
                <span class="alignright">
                    XHTML, CSS, JavaScript, SQL, Python, Java, C#
                </span>
            </div>
            <div class="CVcategory">
                <h2>Centres d'Intérêt</h2>
                <span class="alignleft">
                    Passionné d'<span class="bold">Echecs</span> <br>
                    Membre de l'équipe d'<span class="bold">Improvisation</span> de Centrale Lille <br>
                    <span class="bold">Trésorier</span> de Centrale Magie. <br>
                    Tennis de table <br>
                    Judo
                </span>
            </div>
            <div class="CVcategory">
                <h2>Autres Distinctions</h2>
                <span class="alignleft">
                    Participation au Concours Général de Physique
                </span>
                <span class="alignright">
                    2016
                </span>
            </div>
        </div>
    </div>

</body>
</html>