<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- **** H E A D **** -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CV Louis Calvié</title>

	<style>
        #conteneur {
            width: 40%;
            display: flex;
            height: 900px;
        }
        #Bordure {
            padding: 10px;
            padding-top: 40px;
            flex : 1;
            border: solid 1px red;
            border-right: solid 1px red; 
            background-color: rgb(238, 140, 42);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        #Corps {
            overflow-y: scroll;
            flex : 3;
            border: solid 1px;
            border-left: 0px;
            padding: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }
        #pp{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        .centrer {
            text-align: center;
        }
        #nom {
            font-size: 1.5em;
            font-weight: bold;
        }
        .large {
            font-size: 1.3em;
            text-decoration: underline;
        }
        .small {
            font-size: 0.8em;
            font-weight: bold;
        }
        h1{
            font-size: 1em;
            font-weight: bold;
            border-bottom: solid 0.5px orange;
            color: rgb(71, 71, 71);       
        }
        h1::first-letter {
            font-size : 130%;
        }
        .h2 {
            font-weight: bold;
        }
        p span {
            display: block;
            text-align: right;
        }
        .duree {
            font-size : 80%;
            text-align: right;
            font-weight: normal;
        }
        .h3 {
            font-size: 0.9em;
            line-height: 1.2em;
        }
        .droite {
            float: right;
        }
        #texte{
            font-size: 0.85em;
        }

    </style>
</head>
<!-- **** F I N **** H E A D **** -->

<!-- **** B O D Y **** -->
<body>
    <div id="conteneur">
        <div id="Bordure">
            <img src="image/ImageCV1.png" alt="photo de profil" id="pp" width="100">
            </br>
            <p class ="centrer" id="nom"> Louis </br> CALVIÉ </p>
            <p class ="centrer">Étudiant en première année d’école d’ingénieur</p>
        </br>
            <p><b>Date de naissance :</b></br> 06/10/1998</p>
            <p><b>Adresse :</b></br> Avenue Paul Langevin Résidence Léonard de Vinci</br> 59650 Villeneuve D’Ascq </br>FRANCE </p>
            <p><b>Mobile :</b></br> +33 649 71 49 03</p>
            <p><b>Mail :</b></br> louis.calvie@gmail.com</p>
        </br>
            <p class="large">Langue :</p> 

            <p class="small"> <img src="image/imageCV5.jpg" alt="drapeau francais" width="20"> Français : Natale</p>
            <p class="small"> <img src="image/imageCV6.jpg" alt="drapeau anglais" width="20"> Anglais : B2</p>
            <p class="small"> <img src="image/imageCV7.jpg" alt="drapeau espagnol" width="20"> Esapgnol : A2</p>
            <p class="small"> <img src="image/imageCV8.jpg" alt="drapeau japonais" width="20"> Japonais : A1</p>          
        </div>

        <div id="Corps">
            <h1> FORMATION </h1>
        </br>
            <p class="h2">
            L’Ecole Centrale de Lille <span class="duree">[Septembre2018 - present]</span>
            </p>
            <p class = "h3">École d’ingénieur généraliste.</br> Formation axée sur le management et le métier d’ingénieur.</p>
            <img src="image/logo centrale.jpg" alt="logo Centrale Lille" width="170" class="droite">
        </br></br></br></br>
            <p class="h2">
                CPGE Sainte-Marie d’Antony <span class="duree">[Septembre2016 - Juin2018]</span>
                </p>
                <p class = "h3">Classe préparatoire scientifique suivie en fillière MPSI puis MP.</p>
                <img src="image/imageCV3.jpg" alt="logo STM" width="170" class="droite">
        </br></br></br></br></br>
            <p class="h2">
                Attestion du MOOC Gestion de Projet <span class="duree">[Novembre2018]</span>
                </p>
                <img src="image/imageCV4.jpg" alt="logo MOOC" width="150" class="droite">
            </br></br></br></br>
            <h1> EXPERIENCES PROFESSIONNELLES  </h1>
            <p class = "h3"><span class="duree">[Janvier2019 - Fevrier2019]</span>Stage découverte de l'entreprise, <b>4 semaines</b> </br> Caviste dans <b>Les Crus du soleil</b></p>
            <p class = "h3"><span class="duree">[Janvier2013]</span>Stage ouvrier/ d’observation  en maconnerie,<b> 1 semaine</b></p>
            <p class = "h3"><span class="duree">[Mars201p]</span> Animateur à l'événement du Maker Faire de Lille </p>
        </br>
            <h1> COMPÉTENCES  </h1>
            <ul>
                <li>Language informatique : C++,Java,Python,SQL,Latex</li>
                <li>Microsoft Office</li>
                <li>Arduino</li>
            </ul>
        </br>
            <h1> CENTRES D’INTERET   </h1>
            <p  id="texte">
                Sports : Tenis de table, Volleyball </br>
                Intéret pour le cinéma, la musique, la culture japonaise </br>
                Président de l’association Centrale Cuisine de Centrale Lille en 2019/2020
                    
            </p>

        </div>
    </div>



</body>
<!-- **** F I N **** B O D Y **** -->
    
    
</html>