<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Jean LE GOFF</title>
</head>

<style>

img{
    float: right;
    max-width: 100pt;
    max-height: 100pt;
    padding-right: 50pt;
    padding-top: 5pt;
}

h1{
    color: darkred;
    text-align: center;
    /*background-color: black;*/
}
h2{
    color: darkred;
    text-indent: 10pt;
    border: solid 2pt darkred;

}
h3{
    color: darkgrey;
}
.dates {
    color: grey;
    font-weight: lighter;
    display: inline;
    float: left;
    border: 10pt;
    height: 30pt;
    width: 20%;
}
.nom{
    font-weight: bold;
    display: inline;
}
    .corps{
        width: 70%;

    }
</style>
<body>
<img src="IMG_7977.png" alt="Jean Le Goff">
<h1>
    Jean Le Goff
</h1>

jean.legoff@me.com</br>
61, avenue du président Kennedy</br>
59000 Lille</br>
06.37.81.53.73</br>





<h2> Formation </h2>

<div>
<div class="dates"> 2018 - 2021 </div>
    <div class="corps">
<div class="nom">Ecole Centrale de Lille</div>
<div class="contenu">Formation d'ingénieur généraliste.</div> </br>
    </div>
</div>

<div class="dates"> 2016 - 2018 </div>
<div class="nom">Lycée Chateaubriand - Rennes</div>
<div class="contenu">Classes préparatoires aux grandes écoles - MPSI/MP*</div> </br>

<div class="dates"> 2016 </div>
<div class="nom">Lycée Saint Charles - Saint Brieuc</div>
<div class="contenu">Baccalauréat scientifique mention Très Bien et européenne.</div> </br>

<h2>Expériences</h2>

<div class="dates"> 2019 </div>
<div class="nom">Veesion</div>
<div class="contenu">Stage d'un mois au sein d'une start up du numérique. </br> Labelisation de données. Développement d'une application mobile (Java, Android Studio).</div></br>

<div class="dates"> 2014 - 2016 </div>
<div class="nom">Elu au CRJ (Conseil Régional des Jeunes de Bretagne)</div>
<div class="contenu">Participation à différents projets adressés aux jeunes bretons au sein d’un groupe de près de 400 jeunes élus dans les lycées.</div> </br>

<div class="dates"> 2013 </div>
<div class="nom">France Culture</div>
<div class="contenu">Stage d'observation au sein de l'équipe de l'émission matinale.</div> </br>

<h2>Compétences</h2>

<h3>Langues</h3>

<div class="nom">Anglais</div>
<div class="contenu">Obtention en 2016 du Cambridge First Certificate avec le niveau C1.</div> </br>

<div class="nom">Allemand</div>
<div class="contenu">Obtention en 2016 du Goethe Zertifikat avec le niveau B2.</div> </br>

<h2>Centres d'Intérets</h2>

<h3>Sports</h3>
<div class="contenu">Pratique du rugby au sein d'une équipe universitaire</div>
<div class="contenu">Participation au semi-marathon de Paris en 2016 dans le but de récolter des fonds pour une association.</div>

<h3>Hobbys</h3>
<div class="contenu">Passion pour le cinéma. Vice-président de l'association chargée de promouvoir le cinéma au sein de l'Ecole Centrale de Lille.</div>
</body>
</html>